IFIP FTA/biblio.bib (before)
@inproceedings{Bernardi2007,
 author = {Bernardi, Simona and Merseguer, Jos{\'e}},
 title = {A UML Profile for Dependability Analysis of Real-time Embedded Systems},
 booktitle = {Proceedings of the 6th International Workshop on Software and Performance},
 //series = {WOSP '07},
 year = {2007},
 isbn = {1-59593-297-6},
 location = {Buenes Aires, Argentina},
 pages = {115--124},
 numpages = {10},
 //url = {http://doi.acm.org/10.1145/1216993.1217012},
  doi = {10.1145/1216993.1217012},
 acmid = {1217012},
 publisher = {ACM},
 address = {New York, USA},
 keywords = {UML profiles, dependability, real-time embedded systems},
} 

@book{Leveson1995,
 author = {Leveson, Nancy G.},
 title = {Safeware: System Safety and Computers},
 year = {1995},
 isbn = {0-201-11972-2},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@book{ Vesely1981,
       author = {W. Weseley and F. Goldberg and N. Roberts and D. Haasl },
       title = {{Fault Tree Handbook: NUREG-0492}},
       publisher = {{US Nuclear Regulatory Commission}},
       //month = jan,
       year = {1981},
       address = {{Washington, D.C.}},
}
@techreport{Vesely2002,
    address = {Washington, DC},
    author = {Vesely, W. and Dugan, J. and Fragola, J. and Minarick and Railsback, J.},
    citeulike-article-id = {9950252},
    institution = {N{ASA} office of safety and mission assurance},
    keywords = {fault-tree-analysis},
    posted-at = {2011-10-27 09:13:04},
    priority = {2},
    title = {{Fault Tree Handbook with Aerospace Applications}},
    year = {2002}
}

@ARTICLE{Fao2012,
author={FAO},
journal={Selected issues in fisheries and aquaculture},
title={The State of World Fisheries and Aquaculture 2012},
year={2012},
//volume={41},
//number={3},
pages={1-148},
url={http://www.fao.org/docrep/016/i2727e/i2727e01.pdf}
}

@article{culberson1996,
  title={Aquaculture pond ecosystem model: temperature and dissolved oxygen prediction mechanism and application},
  author={Culberson, Steven D and Piedrahita, Raul H},
  journal={Ecological modelling},
  volume={89},
  number={1},
  pages={231--258},
  year={1996},
  publisher={Elsevier}
}

@article{boyd1992,
  title={Water quality and pond soil analyses for aquaculture.},
  author={Boyd, Claude E and Tucker, Craig S and others},
  journal={Water quality and pond soil analyses for aquaculture},
  year={1992}
}
@article{boyd1978,
  title={Predicting early morning dissolved oxygen concentrations in channel catfish ponds},
  author={Boyd, Claude E and Romaire, Robert P and Johnston, Ellen},
  journal={Transactions of the American Fisheries Society},
  volume={107},
  number={3},
  pages={484--492},
  year={1978},
  publisher={Taylor \& Francis}
}

@book{ Alain1991,
       author = {Alain Villemeur},
       title = {Reliability, Availability, Maintainability and Safety Assessment: Methods and Techniques},
       publisher = {John Wiley \& Sons},
			address = {Chichester},
			 volume={1},
       //month = jan,
       year = {1991},
			}

@INPROCEEDINGS{John1998,
author={John Andrews},
booktitle={ Proceedings of the 16th International System Safety Conference },
title={Tutorial: {F}ault {T}ree {A}nalysis},
year={1998},
url={http://www.fault-tree.net/papers/andrews-fta-tutor.pdf},
}


@INPROCEEDINGS{Dugan1990,
author={Dugan, Joanne B. and Bavuso, Salvatore J. and Boyd, Mark A},
booktitle={ Proceedings of Annual Reliability and Maintainability Symposium},
title={Fault {T}rees and {S}equence {D}ependencies},
year={1990},
month={Jan},
pages={286-293},
keywords={Markov processes;failure analysis;fault tolerant computing;parallel processing;Markov solution;failure analysis;fault-tolerant parallel processor;fault-tree models;gates;reliabilities;sequence dependencies;spares;Control systems;Fault diagnosis;Fault tolerance;Fault tolerant systems;Fault trees;Hybrid power systems;Laboratories;NASA;Predictive models;Redundancy},
doi={10.1109/ARMS.1990.67971},}

@incollection{Bruns1993,
year={1993},
isbn={978-3-540-19838-3},
booktitle={SAFECOMP ’93},
editor={G\'{o}rski, Janusz},
doi={10.1007/978-1-4471-2061-2_3},
title={Validating {S}afety {M}odels with {F}ault {T}rees},
publisher={Springer London},
author={Bruns, Glenn and Anderson, Stuart},
pages={21-30},
language={English}
}

@ARTICLE{Dugan1992,
author={Dugan, Joanne Bechta and Bavuso, Salvatore J. and Boyd, Mark A},
journal={ IEEE Transactions on Reliability},
title={Dynamic fault-tree models for fault-tolerant computer systems},
year={1992},
volume={41},
number={3},
pages={363-377},
keywords={fault tolerant computing;hypercube networks;parallel architectures;redundancy;reliability theory;HARP;dynamic fault-tree modeling;dynamic redundancy management;error recovery;fault-tolerant computer systems;hypercube;mission avionics system;parallel processor;reliability;software package;Aerospace electronics;Application software;Computer errors;Concurrent computing;Fault tolerant systems;Hypercubes;NASA;Predictive models;Redundancy;Software packages},
doi={10.1109/24.159800},
ISSN={0018-9529},}

 @PHDTHESIS{Martin2009,
 author={Walker, Martin David},
 title={Pandora: {A} {L}ogic for the {Q}ualitative {A}nalysis of {T}emporal {F}ault {T}rees},
 school= {University of Hull},
 year={2009},
 }

@article{merle2011,
  title={Algebraic determination of the structure function of {D}ynamic {F}ault {T}rees},
  author={Merle, Guillaume and Roussel, J-M and Lesage, J-J},
  journal={Reliability Engineering \& System Safety},
  volume={96},
  number={2},
  pages={267--277},
  year={2011},
  publisher={Elsevier}
}

@article{merle2014,
  title={Quantitative {A}nalysis of {D}ynamic {F}ault {T}rees {B}ased on the {S}tructure {F}unction},
  author={Merle, Guillaume and Roussel, J-M and Lesage, J-J},
  journal={Quality and Reliability Engineering International},
  volume={30},
  number={1},
  pages={143--156},
  year={2014},
  publisher={Wiley Online Library}
}

@article{walker2009qualitative,
  title={Qualitative temporal analysis: {T}owards a full implementation of the {F}ault {T}ree {H}andbook},
  author={Walker, Martin and Papadopoulos, Yiannis},
  journal={Control Engineering Practice},
  volume={17},
  number={10},
  pages={1115--1125},
  year={2009},
  publisher={Elsevier}
}

@article{bobbio2001,
  title={Improving the analysis of dependable systems by mapping fault trees into {B}ayesian networks},
  author={Bobbio, Andrea and Portinale, Luigi and Minichino, Michele and Ciancamerla, Ester},
  journal={Reliability Engineering \& System Safety},
  volume={71},
  number={3},
  pages={249--260},
  year={2001},
  publisher={Elsevier}
}

@article{Montani2008,
title = "Radyban: A tool for reliability analysis of dynamic fault trees through conversion into dynamic {B}ayesian networks ",
journal = "Reliability Engineering {\&} System Safety ",
volume = "93",
number = "7",
pages = "922 - 932",
year = "2008",
issn = "0951-8320",
author = "S. Montani and L. Portinale and A. Bobbio and D. Codetta-Raiteri"
}

@inproceedings{marquez2008,
  title={Solving {D}ynamic {F}ault {T}rees using a {N}ew {H}ybrid {B}ayesian {N}etwork {I}nference {A}lgorithm},
  author={Marquez, David and Neil, Martin and Fenton, Norman},
  booktitle={16th Mediterranean Conference on Control and Automation},
  pages={609--614},
  year={2008},
  organization={IEEE}
}

@INPROCEEDINGS{Boudali2005,
author={Boudali, H. and Dugan, J.B.},
booktitle={Proceedings of Annual Reliability and Maintainability Symposium},
title={A new bayesian network approach to solve dynamic fault trees},
year={2005},
month={Jan},
pages={451-456},
keywords={Markov processes;belief networks;binary decision diagrams;fault trees;Bayesian network approach;Markov chain generation;combinatorial models;components behaviors;dynamic fault tree model;dynamic system components;reliability modeling;state space explosion problem;Bayesian methods;Binary decision diagrams;Boolean functions;Data structures;Explosions;Fault trees;Power system modeling;Power system reliability;Random variables;State-space methods},
doi={10.1109/RAMS.2005.1408404},
ISSN={0149-144X},}

@inproceedings{montani2006,
  title={A tool for automatically translating {D}ynamic {F}ault {T}rees into {D}ynamic {B}ayesian {N}etworks},
  author={Montani, S and Portinale, L and Bobbio, A and Varesio, M and Codetta-Raiteri, D},
  booktitle={Annual Reliability and Maintainability Symposium (RAMS'06) },
  pages={434--441},
  year={2006},
  organization={IEEE}
}

@article{Fussell1976,
title = "On the {Q}uantitative {A}nalysis of {P}riority-{AND} {F}ailure {L}ogic",
journal = "IEEE Transactions on Reliability ",
volume = "R-25",
number = "5",
pages = "324--326",
year = "1976",
author = " Fussell, J.B. and  Aber, E.F. and Rahl, R.G "
}

@book{pearl1988,
  title={Probabilistic reasoning in intelligent systems: {N}etworks of {P}lausible {I}nference},
  author={Pearl, Judea},
  year={1988},
  publisher={Morgan Kaufmann}
}

@article{langseth2007,
  title={Bayesian networks in reliability},
  author={Langseth, Helge and Portinale, Luigi},
  journal={Reliability Engineering \& System Safety},
  volume={92},
  number={1},
  pages={92--108},
  year={2007},
  publisher={Elsevier}
}

@incollection{edifor2012,
  title={Quantification of {P}riority-{OR} {G}ates in {T}emporal {F}ault {T}rees},
  author={Edifor, Ernest and Walker, Martin and Gordon, Neil},
  booktitle={Computer Safety, Reliability, and Security},
  editor={Ortmeier, F. and Daniel, P.},
	pages={99--110},
  year={2012},
  publisher={Springer}
}

@Misc{Cozman2001,
author =   {Cozman, F},
title =    {Java{B}ayes},
howpublished = {\url{http://www.cs.cmu.edu/~javabayes/}},
year = {2001}
}

@Misc{Papadopoulos2012,
author =   {Papadopoulos, Yiannis},
title =    {Hi{P}-{HOPS}},
howpublished = {\url{http://hip-hops.eu/}},
year = {2012},
 note = {Accessed: 2014-09-01}
}

@Misc{Isograph2014,
author =   {Isograph},
title =    {Reliability Workbench},
howpublished = {\url{http://www.isograph.com/software/reliability-workbench/}},
year = {2014},
note = {Accessed: 2014-09-01}
}

@article{rahman2013,
  title={Application of fault tree analysis for customer reliability assessment of a distribution power system},
  author={Rahman, Fariz Abdul and Varuttamaseni, Athi and Kintner-Meyer, Michael and Lee, John C},
  journal={Reliability Engineering \& System Safety},
  volume={111},
  pages={76--85},
  year={2013},
  publisher={Elsevier}
}

@article{abecassis2015,
  title={Applying fault tree analysis to the prevention of wrong-site surgery},
  author={Abecassis, Zachary A and McElroy, Lisa M and Patel, Ronak M and Khorzad, Rebeca and Carroll, Charles and Mehrotra, Sanjay},
  journal={Journal of Surgical Research},
  volume={193},
  number={1},
  pages={88--94},
  year={2015},
  publisher={Elsevier}
}

@article{Ramesh2011,
year={2011},
issn={1547-7029},
journal={Journal of Failure Analysis and Prevention},
volume={11},
number={1},
doi={10.1007/s11668-010-9410-3},
title={Reliability Assessment of Cogeneration Power Plant in Textile Mill Using Fault Tree Analysis},
publisher={Springer US},
keywords={Fault tree analysis; Common cause failures; Minimal cut set},
author={Ramesh, Vallem and Saravannan, R.},
pages={56-70},
language={English}
}

@ARTICLE{Chen2007,
author={Chen, S.K. and Ho, T.K. and Mao, B.H.},
journal={Electric Power Applications, IET},
title={Reliability evaluations of railway power supplies by fault-tree analysis},
year={2007},
month={March},
volume={1},
number={2},
pages={161-172},
doi={10.1049/iet-epa:20060244},
ISSN={1751-8660},}

@article{volkanovski2009,
  title={Application of the fault tree analysis for assessment of power system reliability},
  author={Volkanovski, Andrija and {\v{C}}epin, Marko and Mavko, Borut},
  journal={Reliability Engineering \& System Safety},
  volume={94},
  number={6},
  pages={1116--1127},
  year={2009},
  publisher={Elsevier}
}

@article{hauptmanns2010,
  title={A decision-making framework for protecting process plants from flooding based on fault tree analysis},
  author={Hauptmanns, Ulrich},
  journal={Reliability Engineering \& System Safety},
  volume={95},
  number={9},
  pages={970--980},
  year={2010},
  publisher={Elsevier}
}

@article{lamis2014,
  title={A Safety Analysis Approach to Clinical Workflows: Application and Evaluation},
  author={Al-Qora’n,Lamis and Gordon, Neil and Walker, Martin and Sharvia, Septavera  and  Kabir, Sohag},
  journal={International Journal of Advanced Computer Science and Applications(IJACSA)},
  volume={4},
  number={3},
  pages={82--91},
  year={2014}
}

IFIP FTA/biblio.bib (after)
@inproceedings{Bernardi2007,
 author = {Bernardi, Simona and Merseguer, Jos{\'e}},
 title = {A UML Profile for Dependability Analysis of Real-time Embedded Systems},
 booktitle = {Proceedings of the 6th International Workshop on Software and Performance},
 //series = {WOSP '07},
 year = {2007},
 isbn = {1-59593-297-6},
 location = {Buenes Aires, Argentina},
 pages = {115--124},
 numpages = {10},
 //url = {http://doi.acm.org/10.1145/1216993.1217012},
  doi = {10.1145/1216993.1217012},
 acmid = {1217012},
 publisher = {ACM},
 address = {New York, USA},
 keywords = {UML profiles, dependability, real-time embedded systems},
} 

@book{Leveson1995,
 author = {Leveson, Nancy G.},
 title = {Safeware: System Safety and Computers},
 year = {1995},
 isbn = {0-201-11972-2},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@book{ Vesely1981,
       author = {W. Weseley and F. Goldberg and N. Roberts and D. Haasl },
       title = {{Fault Tree Handbook: NUREG-0492}},
       publisher = {{US Nuclear Regulatory Commission}},
       //month = jan,
       year = {1981},
       address = {{Washington, D.C.}},
}
@techreport{Vesely2002,
    address = {Washington, DC},
    author = {Vesely, W. and Dugan, J. and Fragola, J. and Minarick and Railsback, J.},
    citeulike-article-id = {9950252},
    institution = {N{ASA} office of safety and mission assurance},
    keywords = {fault-tree-analysis},
    posted-at = {2011-10-27 09:13:04},
    priority = {2},
    title = {{Fault Tree Handbook with Aerospace Applications}},
    year = {2002}
}

@ARTICLE{Fao2012,
author={FAO},
journal={Selected issues in fisheries and aquaculture},
title={The State of World Fisheries and Aquaculture 2012},
year={2012},
//volume={41},
//number={3},
pages={1-148},
url={http://www.fao.org/docrep/016/i2727e/i2727e01.pdf}
}

@article{culberson1996,
  title={Aquaculture pond ecosystem model: temperature and dissolved oxygen prediction mechanism and application},
  author={Culberson, Steven D and Piedrahita, Raul H},
  journal={Ecological modelling},
  volume={89},
  number={1},
  pages={231--258},
  year={1996},
  publisher={Elsevier}
}

@article{boyd1992,
  title={Water quality and pond soil analyses for aquaculture.},
  author={Boyd, Claude E and Tucker, Craig S and others},
  journal={Water quality and pond soil analyses for aquaculture},
  year={1992}
}
@article{boyd1978,
  title={Predicting early morning dissolved oxygen concentrations in channel catfish ponds},
  author={Boyd, Claude E and Romaire, Robert P and Johnston, Ellen},
  journal={Transactions of the American Fisheries Society},
  volume={107},
  number={3},
  pages={484--492},
  year={1978},
  publisher={Taylor \& Francis}
}

@book{ Alain1991,
       author = {Alain Villemeur},
       title = {Reliability, Availability, Maintainability and Safety Assessment: Methods and Techniques},
       publisher = {John Wiley \& Sons},
			address = {Chichester},
			 volume={1},
       //month = jan,
       year = {1991},
			}

@INPROCEEDINGS{John1998,
author={John Andrews},
booktitle={ Proceedings of the 16th International System Safety Conference },
title={Tutorial: {F}ault {T}ree {A}nalysis},
year={1998},
url={http://www.fault-tree.net/papers/andrews-fta-tutor.pdf},
}


@INPROCEEDINGS{Dugan1990,
author={Dugan, Joanne B. and Bavuso, Salvatore J. and Boyd, Mark A},
booktitle={ Proceedings of Annual Reliability and Maintainability Symposium},
title={Fault {T}rees and {S}equence {D}ependencies},
year={1990},
month={Jan},
pages={286-293},
keywords={Markov processes;failure analysis;fault tolerant computing;parallel processing;Markov solution;failure analysis;fault-tolerant parallel processor;fault-tree models;gates;reliabilities;sequence dependencies;spares;Control systems;Fault diagnosis;Fault tolerance;Fault tolerant systems;Fault trees;Hybrid power systems;Laboratories;NASA;Predictive models;Redundancy},
doi={10.1109/ARMS.1990.67971},}

@incollection{Bruns1993,
year={1993},
isbn={978-3-540-19838-3},
booktitle={SAFECOMP ’93},
editor={G\'{o}rski, Janusz},
doi={10.1007/978-1-4471-2061-2_3},
title={Validating {S}afety {M}odels with {F}ault {T}rees},
publisher={Springer London},
author={Bruns, Glenn and Anderson, Stuart},
pages={21-30},
language={English}
}

@ARTICLE{Dugan1992,
author={Dugan, Joanne Bechta and Bavuso, Salvatore J. and Boyd, Mark A},
journal={ IEEE Transactions on Reliability},
title={Dynamic fault-tree models for fault-tolerant computer systems},
year={1992},
volume={41},
number={3},
pages={363-377},
keywords={fault tolerant computing;hypercube networks;parallel architectures;redundancy;reliability theory;HARP;dynamic fault-tree modeling;dynamic redundancy management;error recovery;fault-tolerant computer systems;hypercube;mission avionics system;parallel processor;reliability;software package;Aerospace electronics;Application software;Computer errors;Concurrent computing;Fault tolerant systems;Hypercubes;NASA;Predictive models;Redundancy;Software packages},
doi={10.1109/24.159800},
ISSN={0018-9529},}

 @PHDTHESIS{Martin2009,
 author={Walker, Martin David},
 title={Pandora: {A} {L}ogic for the {Q}ualitative {A}nalysis of {T}emporal {F}ault {T}rees},
 school= {University of Hull},
 year={2009},
 }

@article{merle2011,
  title={Algebraic determination of the structure function of {D}ynamic {F}ault {T}rees},
  author={Merle, Guillaume and Roussel, J-M and Lesage, J-J},
  journal={Reliability Engineering \& System Safety},
  volume={96},
  number={2},
  pages={267--277},
  year={2011},
  publisher={Elsevier}
}

@article{merle2014,
  title={Quantitative {A}nalysis of {D}ynamic {F}ault {T}rees {B}ased on the {S}tructure {F}unction},
  author={Merle, Guillaume and Roussel, J-M and Lesage, J-J},
  journal={Quality and Reliability Engineering International},
  volume={30},
  number={1},
  pages={143--156},
  year={2014},
  publisher={Wiley Online Library}
}

@article{walker2009qualitative,
  title={Qualitative temporal analysis: {T}owards a full implementation of the {F}ault {T}ree {H}andbook},
  author={Walker, Martin and Papadopoulos, Yiannis},
  journal={Control Engineering Practice},
  volume={17},
  number={10},
  pages={1115--1125},
  year={2009},
  publisher={Elsevier}
}

@article{bobbio2001,
  title={Improving the analysis of dependable systems by mapping fault trees into {B}ayesian networks},
  author={Bobbio, Andrea and Portinale, Luigi and Minichino, Michele and Ciancamerla, Ester},
  journal={Reliability Engineering \& System Safety},
  volume={71},
  number={3},
  pages={249--260},
  year={2001},
  publisher={Elsevier}
}

@article{Montani2008,
title = "Radyban: A tool for reliability analysis of dynamic fault trees through conversion into dynamic {B}ayesian networks ",
journal = "Reliability Engineering {\&} System Safety ",
volume = "93",
number = "7",
pages = "922 - 932",
year = "2008",
issn = "0951-8320",
author = "S. Montani and L. Portinale and A. Bobbio and D. Codetta-Raiteri"
}

@inproceedings{marquez2008,
  title={Solving {D}ynamic {F}ault {T}rees using a {N}ew {H}ybrid {B}ayesian {N}etwork {I}nference {A}lgorithm},
  author={Marquez, David and Neil, Martin and Fenton, Norman},
  booktitle={16th Mediterranean Conference on Control and Automation},
  pages={609--614},
  year={2008},
  organization={IEEE}
}

@INPROCEEDINGS{Boudali2005,
author={Boudali, H. and Dugan, J.B.},
booktitle={Proceedings of Annual Reliability and Maintainability Symposium},
title={A new bayesian network approach to solve dynamic fault trees},
year={2005},
month={Jan},
pages={451-456},
keywords={Markov processes;belief networks;binary decision diagrams;fault trees;Bayesian network approach;Markov chain generation;combinatorial models;components behaviors;dynamic fault tree model;dynamic system components;reliability modeling;state space explosion problem;Bayesian methods;Binary decision diagrams;Boolean functions;Data structures;Explosions;Fault trees;Power system modeling;Power system reliability;Random variables;State-space methods},
doi={10.1109/RAMS.2005.1408404},
ISSN={0149-144X},}

@inproceedings{montani2006,
  title={A tool for automatically translating {D}ynamic {F}ault {T}rees into {D}ynamic {B}ayesian {N}etworks},
  author={Montani, S and Portinale, L and Bobbio, A and Varesio, M and Codetta-Raiteri, D},
  booktitle={Annual Reliability and Maintainability Symposium (RAMS'06) },
  pages={434--441},
  year={2006},
  organization={IEEE}
}

@article{Fussell1976,
title = "On the {Q}uantitative {A}nalysis of {P}riority-{AND} {F}ailure {L}ogic",
journal = "IEEE Transactions on Reliability ",
volume = "R-25",
number = "5",
pages = "324--326",
year = "1976",
author = " Fussell, J.B. and  Aber, E.F. and Rahl, R.G "
}

@book{pearl1988,
  title={Probabilistic reasoning in intelligent systems: {N}etworks of {P}lausible {I}nference},
  author={Pearl, Judea},
  year={1988},
  publisher={Morgan Kaufmann}
}

@article{langseth2007,
  title={Bayesian networks in reliability},
  author={Langseth, Helge and Portinale, Luigi},
  journal={Reliability Engineering \& System Safety},
  volume={92},
  number={1},
  pages={92--108},
  year={2007},
  publisher={Elsevier}
}

@incollection{edifor2012,
  title={Quantification of {P}riority-{OR} {G}ates in {T}emporal {F}ault {T}rees},
  author={Edifor, Ernest and Walker, Martin and Gordon, Neil},
  booktitle={Computer Safety, Reliability, and Security},
  editor={Ortmeier, F. and Daniel, P.},
	pages={99--110},
  year={2012},
  publisher={Springer}
}

@Misc{Cozman2001,
author =   {Cozman, F},
title =    {Java{B}ayes},
howpublished = {\url{http://www.cs.cmu.edu/~javabayes/}},
year = {2001}
}

@Misc{Papadopoulos2012,
author =   {Papadopoulos, Yiannis},
title =    {Hi{P}-{HOPS}},
howpublished = {\url{http://hip-hops.eu/}},
year = {2012},
 note = {Accessed: 2014-09-01}
}

@Misc{Isograph2014,
author =   {Isograph},
title =    {Reliability Workbench},
howpublished = {\url{http://www.isograph.com/software/reliability-workbench/}},
year = {2014},
note = {Accessed: 2014-09-01}
}

@article{rahman2013,
  title={Application of fault tree analysis for customer reliability assessment of a distribution power system},
  author={Rahman, Fariz Abdul and Varuttamaseni, Athi and Kintner-Meyer, Michael and Lee, John C},
  journal={Reliability Engineering \& System Safety},
  volume={111},
  pages={76--85},
  year={2013},
  publisher={Elsevier}
}

@article{abecassis2015,
  title={Applying fault tree analysis to the prevention of wrong-site surgery},
  author={Abecassis, Zachary A and McElroy, Lisa M and Patel, Ronak M and Khorzad, Rebeca and Carroll, Charles and Mehrotra, Sanjay},
  journal={Journal of Surgical Research},
  volume={193},
  number={1},
  pages={88--94},
  year={2015},
  publisher={Elsevier}
}

@article{Ramesh2011,
year={2011},
issn={1547-7029},
journal={Journal of Failure Analysis and Prevention},
volume={11},
number={1},
doi={10.1007/s11668-010-9410-3},
title={Reliability Assessment of Cogeneration Power Plant in Textile Mill Using Fault Tree Analysis},
publisher={Springer US},
keywords={Fault tree analysis; Common cause failures; Minimal cut set},
author={Ramesh, Vallem and Saravannan, R.},
pages={56-70},
language={English}
}

@ARTICLE{Chen2007,
author={Chen, S.K. and Ho, T.K. and Mao, B.H.},
journal={Electric Power Applications, IET},
title={Reliability evaluations of railway power supplies by fault-tree analysis},
year={2007},
month={March},
volume={1},
number={2},
pages={161-172},
doi={10.1049/iet-epa:20060244},
ISSN={1751-8660},}

@article{volkanovski2009,
  title={Application of the fault tree analysis for assessment of power system reliability},
  author={Volkanovski, Andrija and {\v{C}}epin, Marko and Mavko, Borut},
  journal={Reliability Engineering \& System Safety},
  volume={94},
  number={6},
  pages={1116--1127},
  year={2009},
  publisher={Elsevier}
}

@article{hauptmanns2010,
  title={A decision-making framework for protecting process plants from flooding based on fault tree analysis},
  author={Hauptmanns, Ulrich},
  journal={Reliability Engineering \& System Safety},
  volume={95},
  number={9},
  pages={970--980},
  year={2010},
  publisher={Elsevier}
}

@article{lamis2014,
  title={A Safety Analysis Approach to Clinical Workflows: Application and Evaluation},
  author={Al-Qora’n,Lamis and Gordon, Neil and Walker, Martin and Sharvia, Septavera  and  Kabir, Sohag},
  journal={International Journal of Advanced Computer Science and Applications(IJACSA)},
  volume={4},
  number={3},
  pages={82--91},
  year={2014}
}
@article{shu2006using,
  title={Using intuitionistic fuzzy sets for fault-tree analysis on printed circuit board assembly},
  author={Shu, Ming-Hung and Cheng, Ching-Hsue and Chang, Jing-Rong},
  journal={Microelectronics Reliability},
  volume={46},
  number={12},
  pages={2139--2148},
  year={2006},
  publisher={Elsevier}
}
@book{cepin2011assessment,
  title={Assessment of power system reliability},
  author={Cepin, Marko},
  year={2011},
  publisher={springer}
}
@article{hayes2002identifying,
  title={Identifying hazards in complex ecological systems. Part 1: fault-tree analysis for biological invasions},
  author={Hayes, Keith R},
  journal={Biological Invasions},
  volume={4},
  number={3},
  pages={235--249},
  year={2002},
  publisher={Springer}
}

IFIP FTA/biblio.bib (diff)
@@ -369,3 +369,29 @@ ISSN={1751-8660},}
   pages={82--91},
   year={2014}
 }
+@article{shu2006using,
+  title={Using intuitionistic fuzzy sets for fault-tree analysis on printed circuit board assembly},
+  author={Shu, Ming-Hung and Cheng, Ching-Hsue and Chang, Jing-Rong},
+  journal={Microelectronics Reliability},
+  volume={46},
+  number={12},
+  pages={2139--2148},
+  year={2006},
+  publisher={Elsevier}
+}
+@book{cepin2011assessment,
+  title={Assessment of power system reliability},
+  author={Cepin, Marko},
+  year={2011},
+  publisher={springer}
+}
+@article{hayes2002identifying,
+  title={Identifying hazards in complex ecological systems. Part 1: fault-tree analysis for biological invasions},
+  author={Hayes, Keith R},
+  journal={Biological Invasions},
+  volume={4},
+  number={3},
+  pages={235--249},
+  year={2002},
+  publisher={Springer}
+}
