Switche Paper 1st approache/mybib.bib (before)
@article{chandrakasan1995,
  title={Minimizing power consumption in digital CMOS circuits},
  author={Chandrakasan, Anantha P and Brodersen, Robert W},
  journal={Proceedings of the IEEE},
  volume={83},
  number={4},
  pages={498--523},
  year={1995},
  publisher={IEEE}
}

@INPROCEEDINGS{Gregori2004, 
author={Gregori, S. and Yunlei Li and Huijuan Li and Jin Liu and Maloberti, F.}, 
booktitle={Proceedings of the 2004 International Symposium on Low Power Electronics and Design (ISLPED '04)}, 
title={2.45 {GH}z Power and Data Transmission for a Low-Power Autonomous Sensors Platform}, 
year={2004}, 
month={Aug}, 
pages={269-273} 
}

@ARTICLE{Yates04, 
author={Yates, D.C. and Holmes, A.S. and Burdett, A.J.}, 
journal={IEEE Transactions on Circuits and Systems}, 
title={Optimal transmission frequency for ultralow-power short-range radio links}, 
year={2004}, 
month={July}, 
volume={51}, 
number={7}, 
pages={1405-1413}, 
doi={10.1109/TCSI.2004.830696} 
}

@INPROCEEDINGS{Le11, 
author={Le Wang and Ukhanova, A. and Belyaev, E.}, 
booktitle={11th International Conference on ITS Telecommunications (ITST)}, 
title={Power consumption analysis of constant bit rate data transmission over 3G mobile wireless networks}, 
year={2011}, 
month={Aug}, 
pages={217-223},
doi={10.1109/ITST.2011.6060056}}

@inproceedings{toorisaka12,
  title={Power consumption analysis of data transmission in IEEE 802.11 multi-hop networks},
  author={Toorisaka, Wataru and Hasegawa, Go and Murata, Masayuki},
  booktitle={The Eighth International Conference on Networking and Services (ICNS)},
  pages={75--80},
  year={2012}
}

@ARTICLE{Huff51,
author={Huffman, D.A.},
journal={Proceedings of the Institute of Radio Engineers},
title={A Method for the Construction of Minimum-Redundancy Codes},
year={1952},
month={Sept},
volume={40},
number={9},
pages={1098-1101},
keywords={Transmitters},
doi={10.1109/JRPROC.1952.273898},
}

@INPROCEEDINGS{Chen06, 
author={Chiu-Yi Chen and Yu-Ting Pai and Shanq-Jang Ruan}, 
booktitle={International Conference on Hybrid Information Technology (ICHIT) }, 
title={Low Power Huffman Coding for High Performance Data Transmission}, 
year={2006}, 
month={Nov}, 
pages={71-77},  
doi={10.1109/ICHIT.2006.253467},}

@article{Gol12,
Author = {Golin, Mordecai J. and Mathieu, Claire and Young, Neal E.},
Title = {{Huffman Coding with Letter Costs: A Linear-Time Approximation Scheme}},
Journal = {{SIAM Journal on Computing}},
Year = {{2012}},
Volume = {{41}},
Number = {{3}},
Pages = {{684-713}},
ISSN = {{0097-5397}},
Unique-ID = {{ISI:000306001700009}},
}

@InProceedings{Kab14,
author = {Sohag Kabir and Tanzima Azad and A S M Ashraful Alam and M Kaykobad},
title = {Effects of Unequal Bit Costs on Classical Huffman Codes},
booktitle = {17th International Conference on Computer and Information Technology},
pages = {96-101},
year = {2014},
OPTaddress = {Dhaka, Bangladesh},
month = {December},
}
@article{Doug08,
  title={Big data: The future of biocuration},
  author={Doug Howe and Maria Costanzo and Petra Fey and Takashi Gojobori and Linda Hannick and Winston Hide and David P. Hill and Renate Kania and Mary Schaeffer and Susan St Pierre and Simon Twigger and Owen White and Seung Yon Rhee},
  journal={Nature},
  volume={455},
  pages={47--50},
  year={2008}
}
@article{chr09,
author = {Christley Scott and Lu Yiming and Li Chen and Xie Xiaohui}, 
title = {Human genomes as email attachments},
volume = {25}, 
number = {2}, 
pages = {274-275}, 
year = {2009}, 
doi = {10.1093/bioinformatics/btn582}, 
journal = {Bioinformatics} 
}
@article{bra09,
  title={Data structures and compression algorithms for genomic sequence data},
  author={Brandon, Marty C and Wallace, Douglas C and Baldi, Pierre},
  journal={Bioinformatics},
  volume={25},
  number={14},
  pages={1731--1738},
  year={2009},
  publisher={Oxford Univ Press}
}
@article{wan11,
  title={A novel compression tool for efficient storage of genome resequencing data},
  author={Wang, Congmao and Zhang, Dabing},
  journal={Nucleic acids research},
  volume={39},
  number={7},
  pages={e45--e45},
  year={2011},
  publisher={Oxford Univ Press}
}
@inproceedings{muhlenbein1992genetic,
  title={How Genetic Algorithms Really Work: Mutation and Hillclimbing.},
  author={M{\"u}hlenbein, Heinz},
  booktitle={PPSN},
  volume={92},
  pages={15--25},
  year={1992}
}
@article{pruitt2009ncbi,
  title={N{CBI} Reference Sequences: current status, policy and new initiatives},
  author={Pruitt, Kim D and Tatusova, Tatiana and Klimke, William and Maglott, Donna R},
  journal={Nucleic acids research},
  volume={37},
  number={suppl 1},
  pages={D32--D36},
  year={2009},
  publisher={Oxford Univ Press}
}
@article{osa14,
  title={Crossover versus Mutation: A Comparative Analysis of the Evolutionary Strategy of Genetic Algorithms Applied to Combinatorial Optimization Problems},
  author={Osaba, E and Carballedo, R and Diaz, F and Onieva, E and de la Iglesia, I and Perallos, A},
  journal={The Scientific World Journal},
  volume={2014},
  year={2014},
  publisher={Hindawi Publishing Corporation}
}
@misc{bli95,
  title={A comparison of selection schemes used in genetic algorithms},
  author={Blickle, Tobias and Thiele, Lothar},
  year={1995},
  publisher={TIK-Report}
}
@book{gen1,
  title={An introduction to genetic algorithms},
  author={Mitchell, Melanie},
  year={1998},
  publisher={MIT press}
}
@Book{Harvey00,
author = {Harvey Lodish and Arnold Berk and S Lawrence Zipursky and Paul Matsudaira and David Baltimore  and James Darnell},
title = {Molecular Cell Biology},
edition = {4th },
publisher={W.H.Freeman and Co Ltd},
year = {1999}
}

Switche Paper 1st approache/mybib.bib (after)
@article{chandrakasan1995,
  title={Minimizing power consumption in digital CMOS circuits},
  author={Chandrakasan, Anantha P and Brodersen, Robert W},
  journal={Proceedings of the IEEE},
  volume={83},
  number={4},
  pages={498--523},
  year={1995},
  publisher={IEEE}
}

@INPROCEEDINGS{Gregori2004, 
author={Gregori, S. and Yunlei Li and Huijuan Li and Jin Liu and Maloberti, F.}, 
booktitle={Proceedings of the 2004 International Symposium on Low Power Electronics and Design (ISLPED '04)}, 
title={2.45 {GH}z Power and Data Transmission for a Low-Power Autonomous Sensors Platform}, 
year={2004}, 
month={Aug}, 
pages={269-273} 
}

@ARTICLE{Yates04, 
author={Yates, D.C. and Holmes, A.S. and Burdett, A.J.}, 
journal={IEEE Transactions on Circuits and Systems}, 
title={Optimal transmission frequency for ultralow-power short-range radio links}, 
year={2004}, 
month={July}, 
volume={51}, 
number={7}, 
pages={1405-1413}, 
doi={10.1109/TCSI.2004.830696} 
}

@INPROCEEDINGS{Le11, 
author={Le Wang and Ukhanova, A. and Belyaev, E.}, 
booktitle={11th International Conference on ITS Telecommunications (ITST)}, 
title={Power consumption analysis of constant bit rate data transmission over 3G mobile wireless networks}, 
year={2011}, 
month={Aug}, 
pages={217-223},
doi={10.1109/ITST.2011.6060056}}

@inproceedings{toorisaka12,
  title={Power consumption analysis of data transmission in IEEE 802.11 multi-hop networks},
  author={Toorisaka, Wataru and Hasegawa, Go and Murata, Masayuki},
  booktitle={The Eighth International Conference on Networking and Services (ICNS)},
  pages={75--80},
  year={2012}
}

@ARTICLE{Huff51,
author={Huffman, D.A.},
journal={Proceedings of the Institute of Radio Engineers},
title={A Method for the Construction of Minimum-Redundancy Codes},
year={1952},
month={Sept},
volume={40},
number={9},
pages={1098-1101},
keywords={Transmitters},
doi={10.1109/JRPROC.1952.273898},
}

@INPROCEEDINGS{Chen06, 
author={Chiu-Yi Chen and Yu-Ting Pai and Shanq-Jang Ruan}, 
booktitle={International Conference on Hybrid Information Technology (ICHIT) }, 
title={Low Power Huffman Coding for High Performance Data Transmission}, 
year={2006}, 
month={Nov}, 
pages={71-77},  
doi={10.1109/ICHIT.2006.253467},}

@article{Gol12,
Author = {Golin, Mordecai J. and Mathieu, Claire and Young, Neal E.},
Title = {{Huffman Coding with Letter Costs: A Linear-Time Approximation Scheme}},
Journal = {{SIAM Journal on Computing}},
Year = {{2012}},
Volume = {{41}},
Number = {{3}},
Pages = {{684-713}},
ISSN = {{0097-5397}},
Unique-ID = {{ISI:000306001700009}},
}

@InProceedings{Kab14,
author = {Sohag Kabir and Tanzima Azad and A S M Ashraful Alam and M Kaykobad},
title = {Effects of Unequal Bit Costs on Classical Huffman Codes},
booktitle = {17th International Conference on Computer and Information Technology},
pages = {96-101},
year = {2014},
OPTaddress = {Dhaka, Bangladesh},
month = {December},
}
@article{Doug08,
  title={Big data: The future of biocuration},
  author={Doug Howe and Maria Costanzo and Petra Fey and Takashi Gojobori and Linda Hannick and Winston Hide and David P. Hill and Renate Kania and Mary Schaeffer and Susan St Pierre and Simon Twigger and Owen White and Seung Yon Rhee},
  journal={Nature},
  volume={455},
  pages={47--50},
  year={2008}
}
@article{chr09,
author = {Christley Scott and Lu Yiming and Li Chen and Xie Xiaohui}, 
title = {Human genomes as email attachments},
volume = {25}, 
number = {2}, 
pages = {274-275}, 
year = {2009}, 
doi = {10.1093/bioinformatics/btn582}, 
journal = {Bioinformatics} 
}
@article{bra09,
  title={Data structures and compression algorithms for genomic sequence data},
  author={Brandon, Marty C and Wallace, Douglas C and Baldi, Pierre},
  journal={Bioinformatics},
  volume={25},
  number={14},
  pages={1731--1738},
  year={2009},
  publisher={Oxford Univ Press}
}
@article{wan11,
  title={A novel compression tool for efficient storage of genome resequencing data},
  author={Wang, Congmao and Zhang, Dabing},
  journal={Nucleic acids research},
  volume={39},
  number={7},
  pages={e45--e45},
  year={2011},
  publisher={Oxford Univ Press}
}
@inproceedings{muhlenbein1992genetic,
  title={How Genetic Algorithms Really Work: Mutation and Hillclimbing.},
  author={M{\"u}hlenbein, Heinz},
  booktitle={PPSN},
  volume={92},
  pages={15--25},
  year={1992}
}
@article{pruitt2009ncbi,
  title={N{CBI} Reference Sequences: current status, policy and new initiatives},
  author={Pruitt, Kim D and Tatusova, Tatiana and Klimke, William and Maglott, Donna R},
  journal={Nucleic acids research},
  volume={37},
  number={suppl 1},
  pages={D32--D36},
  year={2009},
  publisher={Oxford Univ Press}
}
@article{osa14,
  title={Crossover versus Mutation: A Comparative Analysis of the Evolutionary Strategy of Genetic Algorithms Applied to Combinatorial Optimization Problems},
  author={Osaba, E and Carballedo, R and Diaz, F and Onieva, E and de la Iglesia, I and Perallos, A},
  journal={The Scientific World Journal},
  volume={2014},
  year={2014},
  publisher={Hindawi Publishing Corporation}
}
@misc{bli95,
  title={A comparison of selection schemes used in genetic algorithms},
  author={Blickle, Tobias and Thiele, Lothar},
  year={1995},
  publisher={TIK-Report}
}
@book{gen1,
  title={An introduction to genetic algorithms},
  author={Mitchell, Melanie},
  year={1998},
  publisher={MIT press}
}
@Book{Harvey00,
author = {Harvey Lodish and Arnold Berk and S Lawrence Zipursky and Paul Matsudaira and David Baltimore  and James Darnell},
title = {Molecular Cell Biology},
edition = {4th },
publisher={W.H.Freeman and Co Ltd},
year = {1999}
}

@BOOK{Weste88,
       author={Neil H. E. Weste and Kamran Eshraghian}, 
		   title={Principles of CMOS VLSI design: a systems perspective}, 
		   publisher={Addison-Wesley},
		   year={1988}
		   }
		   
@article{pedram1996,
  title={Power minimization in {IC} design: principles and applications},
  author={Pedram, Massoud},
  journal={ACM Transactions on Design Automation of Electronic Systems (TODAES)},
  volume={1},
  number={1},
  pages={3--56},
  year={1996},
  publisher={ACM}
}

@book{Cormen2001,
 author = {Cormen, Thomas H. and Stein, Clifford and Rivest, Ronald L. and Leiserson, Charles E.},
 title = {Introduction to Algorithms},
 year = {2001},
 isbn = {0070131511},
 edition = {2nd},
 publisher = {McGraw-Hill Higher Education},
}

Switche Paper 1st approache/mybib.bib (diff)
@@ -173,3 +173,30 @@ edition = {4th },
 publisher={W.H.Freeman and Co Ltd},
 year = {1999}
 }
+
+@BOOK{Weste88,
+       author={Neil H. E. Weste and Kamran Eshraghian}, 
+		   title={Principles of CMOS VLSI design: a systems perspective}, 
+		   publisher={Addison-Wesley},
+		   year={1988}
+		   }
+		   
+@article{pedram1996,
+  title={Power minimization in {IC} design: principles and applications},
+  author={Pedram, Massoud},
+  journal={ACM Transactions on Design Automation of Electronic Systems (TODAES)},
+  volume={1},
+  number={1},
+  pages={3--56},
+  year={1996},
+  publisher={ACM}
+}
+
+@book{Cormen2001,
+ author = {Cormen, Thomas H. and Stein, Clifford and Rivest, Ronald L. and Leiserson, Charles E.},
+ title = {Introduction to Algorithms},
+ year = {2001},
+ isbn = {0070131511},
+ edition = {2nd},
+ publisher = {McGraw-Hill Higher Education},
+}
